# Claude Env: Slack Inform
SLACK_WEBHOOK_URL= # 通知的 Channel
SLACK_MENTION_UID= # 當有 ASK 事件發生需要標記的人員

# Claude Env: Git Connect
GITHUB_REPO= # 讓 Agent 使用的 REPO，例如: https://git.linecorp.com/luka-jiang/test-init
GITHUB_APP_ID= # App ID，例如: 1234
GITHUB_INSTALLATION_ID= # Installation ID 例如: 4567
GITHUB_APP_PRIVATE_KEY_BASE64= # Github App Private base64 型態
